XamarinBookStoreApp/XamarinBookStoreApp/Views/AddBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamarinBookStoreApp.Pickers;assembly=XamarinBookStoreApp"
             x:Class="XamarinBookStoreApp.Views.AddBookPage" 
             Shell.PresentationMode="ModalAnimated"
             Title="New Book"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:enums="clr-namespace:XamarinBookStoreApp.Models.Books"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="PublishDate" FontSize="Medium" />
            <DatePicker  MinimumDate="01/01/1900" MaximumDate="{Binding MaximumPublishDate}" Date="{Binding PublishDate, Mode=TwoWay}" />
            <Label Text="Book Type" FontSize="Medium" />
            <controls:EnumBindablePicker x:TypeArguments="enums:BookType" SelectedItem="{Binding Type}"></controls:EnumBindablePicker>
            <Label Text="Price" FontSize="Medium" />
            <Entry Text="{Binding Price, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>